# DictionaryApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/: MainActivity.kt
app/src/main/java/com/example/dictionaryapp/data/: WordInfoState.kt
app/src/main/java/com/example/dictionaryapp/data/local/: WordInfoEntity.kt
app/src/main/java/com/example/dictionaryapp/data/remote/: WordResponse.kt
app/src/main/java/com/example/dictionaryapp/data/remote/repository/: DictionaryApi.kt  WordInfoRepository.kt  WordInfoRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/dictionaryapp/di/: AdapterModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dictionaryapp/di/network/: CommonNetworkModule.kt  KaKaoNetworkModule.kt  NaverNetworkModule.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/: WordInfoRepositoryImpl.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/di/: WordInfoModule.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/presentation/: WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/example/dictionaryapp/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/dictionaryapp/ui/adapter/: WordAdapter.kt
app/src/main/java/com/example/dictionaryapp/util/: BindingAdapter.kt  Decoration.kt  GsonParser.kt  JsonParser.kt  RecyclerViewBindingAdapter.kt  Resource.kt
app/src/main/java/com/example/dictionaryapp/util/adapter/: BindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/example/dictionaryapp/viewmodel/: DictionaryViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  item_word.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
(+50 files in other folders)
