<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.nocompany.domain.model.Items" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/image"
            imgUrl="@{data.thumbnail}"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ex" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:htmltext="@{data.title}"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="타이틀" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:ellipsize="end"
            app:htmltext="@{data.description}"
            app:layout_constraintTop_toBottomOf="@id/title"

            tools:text="블라블라블라" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>